REACT_APP_WS_GAMES_URL=ws://among-eus-games-dev.us-east-2.elasticbeanstalk.com/game
REACT_APP_WS_PLAYERS_URL=ws://among-eus-players-dev.us-east-2.elasticbeanstalk.com/players
REACT_APP_WS_TASKS_URL=ws://among-eus-tasks-dev.us-east-2.elasticbeanstalk.com/tasks
