info.app.name=Among Eus
info.app.description=An augmented reality game that you can play with your friends and your mobiles :-)
info.app.version=0.0.1
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info

# Set your api key in file application-developer.properties and active developer profile or set the env variable AMONG_EUS_CHAT_GPT_API_KEY
among.eus.chat.gpt.api.key=undefined