plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.zuehlke.amongeus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.22'
	implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.22'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.4.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
